<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <!-- links  stared -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/4daa33aab8.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  </head>
  <body>

    <!-- header started  -->
     <div class="header">
      <!-- navbar started -->
       <div class="nav">
        <div class="nav-wrapper">
          <div class="logo"><h2>Codenest<span>.</span></h2></div>
          <div class="nav-links"><ul>
            <li><a href="#">home</a></li>
            <li><a href="#">projects</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">conatcts</a></li>
          </ul></div>
        </div>
       </div>
      <!-- navbar ended -->
       <!-- nav mobile-view starded -->
         <div class="mobile-nav">
        <div class="mobile-nav-wrapper">
          <div class="logo"><h2>Codenest<span>.</span></h2></div>
          <div class="nav-links"><ul>
            <li><a href="#"><span class="material-symbols-outlined">home</span></a></li>
            <li><a href="#"><span class="material-symbols-outlined">folder_code</span></a></li>
            <li><a href="#"><span class="material-symbols-outlined">info</span></a></li>
            <li><a href="#"><span class="material-symbols-outlined">mail</span></a></li>
          </ul></div>
        </div>
       </div>
       <!-- nav mobile-view ended -->
       <!-- main stared -->
        <div class="main">
          <div class="text-side">
            <h2>hello i'm</h2>
            <h1>sumt hela<span>.</span></h1>
            <div class="btn">
              <div class="cta"><a href="#">Let's have a coffee. <img src="./vault/coffee-cup (1).png" alt=""></a></div>
            </div>
          </div>
          <div class="img-side">
            <div class="img"><img src="./vault/undraw_welcoming_42an.svg" alt=""></div>
          </div>
        </div>
       <!-- main ended -->
        <!-- work in progress -->
     </div>
    <!-- header ended  -->
     
        <script>
      var typed = new Typed("#element", {
        strings: ["Front-End Developer", "Graphic Designer"],
        typeSpeed: 40, // typing speed in milliseconds
        backSpeed: 40, // backspacing speed in milliseconds
        backDelay: 1500, // time before backspacing in milliseconds
        loop: true, // set to true for infinite loop
      });
    </script>
  </body>
</html>
